image: maven:latest

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"

cache:
  paths:
    - ./.m2/repository
    - ./.sonar/cache


before_script:
  - echo `pwd` # debug
  - echo "SONAR_HOST=[$SONAR_HOST]"
  - echo "SONAR_TOKEN=[$SONAR_TOKEN]"
  - echo "SONAR_PROJECT_NAME=[$SONAR_PROJECT_NAME]"
  - echo "SONAR_PROJECT_KEY=[$SONAR_PROJECT_KEY]"
  - echo "CI_BUILD_NAME=[$CI_BUILD_NAME]"
  - echo "CI_BUILD_REF_NAME=[$CI_BUILD_REF_NAME]"
  - echo "CI_BUILD_STAGE=[$CI_BUILD_STAGE]"
  - echo "CI_COMMIT_SHA=[$CI_COMMIT_SHA]"
  - echo "CI_PROJECT_PATH=[$CI_PROJECT_PATH]"
  - echo "CI_MERGE_REQUEST_ID=[$CI_MERGE_REQUEST_ID]"
  - echo "CI_MERGE_REQUEST_TARGET_BRANCH_NAME=[$CI_MERGE_REQUEST_TARGET_BRANCH_NAME]"

stages:
  - build
  - quality
  - decorate_merge_request


build:
  stage: build
  script: "mvn package -DskipTests=true"
  tags: 
    - mytags


analyze code:
  stage: quality
  tags: 
    - mytags
  script:
    - echo "TEST"
    - mvn clean install sonar:sonar -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN  -Dsonar.branch.name=$CI_BUILD_REF_NAME 
    #- "wget https://github.com/gabrie-allaigre/sonar-gate-breaker/releases/download/1.0.1/sonar-gate-breaker-all-1.0.1.jar"
    - "java -jar deploy/sonar-gate-breaker-all-1.0.1.jar -u $SONAR_TOKEN"
  artifacts:
    paths:
      - target/*.jar


decorate-merge-request:
  stage: decorate_merge_request
  tags:
    - mytags
  only:
    - merge_requests
  script:
    - echo "mvn verify sonar:sonar -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_ID -Dsonar.pullrequest.branch=$CI_BUILD_REF_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
    - mvn verify sonar:sonar -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.pullrequest.key=$CI_MERGE_REQUEST_ID -Dsonar.pullrequest.branch=$CI_BUILD_REF_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
  

after_script:
  - echo "End CI"



